{
  "name": "gemini-api-ts",
  "version": "1.0.0",
  "description": "API with Node.js and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=test ts-node-dev src/server.ts",
    "production": "cross-env NODE_ENV=production ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "test": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:unit": "vitest --config vitest.config.ts src/**/*.test.ts",
    "convert-data": "ts-node src/utils/conversion/convertData.ts",
    "import-data": "ts-node src/utils/import/dataImporter.ts",
    "import-data-overwrite": "ts-node src/utils/import/dataImporter.ts --overwrite",
    "migrate-parent-category": "ts-node src/utils/migration/migrateParentCategory.ts",
    "migrate-parent-category-direct": "ts-node src/utils/migration/migrateParentCategoryDirect.ts",
    "rollback-parent-category": "ts-node src/utils/migration/rollback/rollbackParentCategory.ts",
    "check-migration-status": "ts-node src/utils/migration/checks/checkMigrationStatus.ts",
    "migrate-parent-slug": "ts-node src/utils/migration/migrateParentSlug.ts",
    "migrate-parent-slug:check": "ts-node src/utils/migration/checks/checkParentSlugStatus.ts",
    "migrate-parent-slug:rollback": "ts-node src/utils/migration/rollback/rollbackParentSlug.ts",
    "migrate-without-id": "node src/utils/migration/newMigrationsWithoutId.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@distube/ytdl-core": "^4.16.12",
    "@google/genai": "^1.34.0",
    "@mozilla/readability": "^0.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "axios": "^1.11.0",
    "cheerio": "1.0.0-rc.12",
    "cookie-parser": "^1.4.7",
    "cross-env": "7.0.3",
    "csrf-csrf": "^4.0.3",
    "dotenv": "16.0.3",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.3",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "mongoose": "^6.13.8",
    "multer": "1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "openai": "^6.15.0",
    "play-dl": "^1.9.7",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "5.0.3",
    "@types/multer": "^2.0.0",
    "@types/supertest": "6.0.3",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "7.1.1",
    "ts-node-dev": "2.0.0",
    "ts-standard": "12.0.2",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
